//Task1

int main(){
float r1, r2, r3, r; //Объявляем 3 переменных сопротивления с их номерами и общее сопротивление
r1 = 4;
r2 = 6;
r3 = 12; //Задаем значения трем параллельно соединенных резисторов
r = (r1 * r2 * r3) / (r1 * r3 + r2 * r3 + r1 * r2); /* Рассчитываем общее сопротивление трех резисторов исходя из формулы 1/r = 1/r1 * 1/r2 * 1/r3 */


//Task2


int number, num1, num2, num3, result; /* Объявляем целое число, 3 переменных
для каждой цифры и результат */
number = 123; //Переменная - целое число
num1 = number / 100; //Находим первую цифру числа 
num2 = number / 10 % 10; //Находим вторую цифру
num3 = number % 10; //И находим третью цифру
result = num3 * 100 + num2 * 10 + num1;/* ДЛя записи результата мы каждую
цифру умножаем на 100 и 10, но в обратном порядке */ 


//Task3


int a, b, c, a4, a6, a8, a10;/* Объявляем переменные: a, b, c - используемые
переменные; a4, a6, a8, a10 - результаты (число а в определенной степени); */
a = 2; //Число которое мы будем использовать
a4 = a * a; //Возводим число во 2-ую степень
a4 = a4 * a4;//Умножаем 2-ую степень на 2-юу и получам 4-ую

a6 = a * a;//Возводим во 2-ую степень
b = a6 * a;//Возводим в 3-ю степень
a6 = b * b;//Умножаем 3-ю на 3-ю степень, получаем a^6 
//Дальше коротко
a8 = a * a;//a^2
a8 = a8 * a8;//a^4
a8 = a8 * a8;//a^8

a10 = a * a;//a^2
a10 = a10 * a10;//a^4
a10 = a10 * a;//a^5
a10 = a10 * a10;//a^10

//Task4


int p, num14, num24, num34, num44, result4, number4;/* Переменные, которые мы используем: р - степень системы исчисления;
number - целое число; num1, num2, num3, num4 - цифры(разряды) с целого числа; result - число, которое мы получим в системе исчисления p; */
p = 8; //Записываем степень
number4 = 1111;//Записываем целое число
num14 = number4 / 1000;//Находим 1-ую цифру
num24 = number4 / 100 % 10;//Вторая цифра
num34 = number4 % 100 / 10;//Третья
num44 = number4 % 10;//Четвертая
result4 = num44 + num34 * p + num24 * p * p + num14 * p * p * p;/* Результатом будет сума разрядов системы р в разных степенях;
последняя цифра будет p^0, третья - p^1, вторая -  p^2,ну и первая - p^3; */


//Task5


int number5, num15, num35, result1;//Переменные: целое число, первая и третья цифра, результат(integer)
float result2;//Результат (float)
number5 = 123;//Записываем трехзначное число
num15 = number5 / 100;//Находим первую цифру
num35 = number5 % 10;//Находим третью цифру
result2 = num15 / num35;//Находим их разницу(float)
result1 = result2 * 100;//Умножаем float результат на 100 и переводим в integer, чтобы оставить 2 знака
result2 = result1 / 100;//И обртано делим на 100 и переводим во float, так у нас обнулится все, после двух знаков после запятой 


//Task6


int num16, num26, result6;//Объявляем переменные num1, num2 - первое и последнее числа, суму прогрессии каких должны найти
num1 = 50;
num2 = 52;
result = (num1 + num2) / 2 * (num2 - num1 + 1);//По формуле арифметической прогресии находим суму
return 0;
}


